
.main
    width: 1296px
    height: 1028px
    @apply flex flex-col

.header
    font-size: 48px
    @apply text-white text-center mx-auto uppercase

.dots
    margin: 40px 0 60px 0
    @apply mx-auto

.pictures
    height: 840px

img
    @apply object-cover
