
.main
    width: 1296px
    height: 745px
    @apply flex flex-col

.wrapper
    width: 658px
    @apply mx-auto

.header
    font-size: 48px
    @apply text-white text-center uppercase

.dots
    margin: 40px 0 40px 0
    @apply flex justify-center

.partOne
    height: 350px
    @apply flex flex-col
    &__inputs
        height: 53px
        @apply flex

.name,.phone,.questions
    width: 306px
    height: 53px
    font-size: 20px
    padding-left: 5px
    @apply bg-black text-white border border-grey border-solid mr-6 ml-1
    &:focus
        font-size: 20px
        padding-left: 5px
        @apply border-coral outline-none text-white
    &::placeholder
        font-size: 20px
        padding-left: 25px

.partTwo
    height: 171px
    margin-top: 27px
    @apply flex
    &__questions
        width: 526px
        height: 171px
        margin-right: 70px
    &__socials
        width: 47px
        @apply  flex flex-col items-end

.links
    margin-bottom: 17px
    &:last-child
        margin-bottom: 0
    &:hover
        transform: scale(1.075)

.questions
    width: 526px
    height: 171px
    @apply resize-none
    &:focus
        @apply ring-0
    &::placeholder
        padding-left: 20px

.partThree
    width: 658px
    height: 70px
    margin-left: 5px
    margin-top: 27px
    @apply flex
    &__leftWrapper
        height: 70px
        width: 187px
    &__rightWrapper
        margin-left: 70px
    &__geo
        @apply flex
    &__phone
        margin-right: 10px
        @apply flex
    &__mail
        @apply flex

.phoneAndMail
    margin-left: 80px
    @apply flex

.text
    font-size: 16px
    margin-left: 10px
    @apply text-white uppercase

.hr
    width: 1296px
    margin: 114px 0 0 0
    border: none
    border-bottom: 1px solid grey

.footer
    height: 60px
    width: 1296px
    margin: 0 0 7px 0
    @apply  rounded-none flex justify-between
    &__text
        margin: 38px 0 25px 0
        font-size: 14px
        @apply text-grey uppercase
    &__links
        @apply flex justify-end
    &__link
        margin: 38px 10px 0 0
        font-size: 16px
        @apply text-white
        &:last-child
            margin-right: 0
        &:hover
            transform: scale(1.075)
        &:active
            @apply text-opacity-75
