
.tr,.td
    width: 1296px
    @apply border border-grey border-solid text-white
.td
    height: 214px
    min-width: 432px
.table
    @apply flex justify-center items-center flex-col
    &__header
        font-size: 18px
        margin-bottom: 20px
    &__text
        font-size: 24px
        width: 265px
        height: 68px
        @apply text-red
    &__numbers,&__date
        margin-bottom: 15px
        font-size: 24px
        @apply text-red
        &:last-child
            margin: 0

.mainTable
    margin-top: 100px
