
.table
    &__tbody
        @apply flex-col flex
    &__td
        width: 319px
        height: 177px
        @apply border border-solid border-grey border-b-0
        &:last-child
            @apply border-b
    &__h1
        font-size: 52px
        margin-top: 25px
        @apply text-coral flex justify-center items-end
    &__span
        font-size: 35px
        @apply text-coral justify-center flex items-end
    &__text
        width: 277px
        height: 66px
        font-size: 16px
        @apply text-white text-center mx-auto

.table2
    margin-top: 40px
