
.main
    height: 566px
    widows: 1296px
    @apply flex
    &__header
        @apply text-[24px] uppercase pt-[30px] pb-[30px] font-abeezee

.red
    @apply text-coral text-[24px] pt-[25px] pb-[25px]
    &__brand
        @apply flex flex-col uppercase
    &__span
        @apply font-thin font-abeezee uppercase

span
    @apply font-extrabold font-anton

.prices
    @apply text-grey text-[24px]

table
    width: 100%
    @apply text-center

td
    @apply text-white border-t border-b border-grey
