
.main
    margin-top: 40px
    @apply flex text-white justify-between

.punkt
    @apply flex

.text
    font-size: 24px
    margin: 0 40px 0 0
    &:last-child
        margin: 0
    &:hover
        transform: scale(1.075)
        @apply text-red cursor-pointer
